<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreatePasswordlessTokensTable extends Migration
{
    public function up() {
        Schema::create('passwordless_tokens', function (Blueprint $table) {
            $table->id();
            // Relation to user model
            $table->foreignId('user_id')->constrained()->cascadeOnDelete();
            // Magic link token (hashed)
            $table->string('token', 255)->nullable()->index();
            // OTP code (hashed or plain, depending on implementation)
            $table->string('otp_code', 255)->nullable()->index();
            // Expiration and usage tracking
            $table->timestamp('expires_at')->nullable();
            $table->timestamp('consumed_at')->nullable();
            // Metadata for audit/debug
            $table->string('ip_address')->nullable();
            $table->string('user_agent')->nullable();
            $table->timestamps();
            $table->index(['user_id', 'expires_at']);
        });
    }

    public function down(): void
    {
        Schema::dropIfExists('passwordless_tokens');
    }
}

